# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=ajo88j104oq6d.iot.eu-west-1.amazonaws.com

# Client certificate file
certificateFile=/Users/salmaabdulaziz/Desktop/aws/OpenIoT/c37d35fec6-certificate.pem.crt

# Client private key file
privateKeyFile=/Users/salmaabdulaziz/Desktop/aws/OpenIoT/c37d35fec6-private.pem.key


SparqlEndpoint=http://services.openiot.eu:8890/sparql
